# blog

demo/: pom.xml
demo/src/main/resources/: style.css
demo/src/main/resources/templates/: blog.html
